# Android-APP

./: .gitignore  README.md  app.js  build.gradle  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/: contest.html
android/app/src/main/java/com/example/yanghan/gravity/: MainApplication.java
android/app/src/main/java/com/example/yanghan/gravity/core/: Configration.java
android/app/src/main/java/com/example/yanghan/gravity/data/RNmodule/: CustomToastPackage.java  ToastModule.java
android/app/src/main/java/com/example/yanghan/gravity/data/managers/: LoginManager.java  NewsListManager.java  SearchManager.java
android/app/src/main/java/com/example/yanghan/gravity/data/model/: MyRequestBody.java  News.java  Page.java  Post.java  PostDetail.java  PostResult.java  Reply.java  ReplyResult.java  ResponseResult.java  Result.java  Team.java  TeamList.java  User.java
android/app/src/main/java/com/example/yanghan/gravity/ui/: MainActivity.java
android/app/src/main/java/com/example/yanghan/gravity/ui/baseClass/: BaseReactActivity.java
android/app/src/main/java/com/example/yanghan/gravity/ui/login/: LoginViewModel.java
android/app/src/main/java/com/example/yanghan/gravity/ui/main/: MainViewModel.java  PostItemViewModel.java
android/app/src/main/java/com/example/yanghan/gravity/ui/me/: MeActivity.java  MeViewModel.java
android/app/src/main/java/com/example/yanghan/gravity/ui/news/: NewsDetailActivity.java  NewsFragment.java
android/app/src/main/java/com/example/yanghan/gravity/ui/team/: TeamActivity.java  TeamDetailActivity.java  (+1 more)
android/app/src/main/res/layout/: activity_edit.xml  activity_group_message.xml  activity_news_detail.xml  activity_visiting_card.xml  fragment_main.xml  fragment_news.xml  fragment_reply.xml  item_drop.xml  item_favorites_view.xml  item_news.xml  item_post_view.xml  item_spiner.xml  items_group.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  build.gradle  teamDetail.js
app/assets/: icons.js
app/data/raw/: conversations.js  users.js
app/screens/: chat.js  index.js  newTeam.js  newsList.js  teamDetail.js  teamList.js
app/src/androidTest/java/com/gravity/worlf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/example/yanghan/gravity/: MainActivity.java  MeActivity.java
app/src/main/java/com/example/yanghan/gravity/core/: Configration.java
app/src/main/java/com/example/yanghan/gravity/data/managers/: NewsDetailManager.java  RequestManeger.java
app/src/main/java/com/example/yanghan/gravity/data/model/: News.java  Post.java  PostResult.java  Reply.java  ReplyResult.java  Result.java  Team.java  TeamList.java  User.java
app/src/main/java/com/example/yanghan/gravity/data/other/: LoginManager.java  NewsDetailManager.java  NewsListManager.java  RequestManeger.java  SearchManager.java
app/src/main/java/com/example/yanghan/gravity/ui/commonInterface/: ContextService.java  MultiResponse.java  RecyclerViewService.java
app/src/main/java/com/example/yanghan/gravity/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/main/: MainFragment.java  MainViewModel.java  PostAdapter.java  PostItemViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/me/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesItemViewModel.java  FavoritesViewModel.java  MeActivity.java  MeFragment.java  MeViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/news/: NewsDetailActivity.java  NewsFragment.java  NewsListViewModel.java  NewsViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/setting/: SettingFragment.java
app/src/main/java/com/example/yanghan/gravity/ui/team/: GroupCreateActivity.java  GroupMessageActivity.java  GroupMessageChangeActivity.java  ListViewItem.java  LoadMoreListView.java  RecyclerViewAdapter.java  RefreshListAdapter.java  TeamActivity.java  TeamFragment.java  TeamListCallBack.java  TeamViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/visitingCard/: VisitingCardViewModel.java
app/src/main/java/com/gravity/worlf/myapplication/: MainActivity.java
app/src/main/java/com/gravity/worlf/myapplication/Home/: FirstPageFragment.java
app/src/main/java/com/gravity/worlf/myapplication/Me/: MeFragment.java
app/src/main/java/com/gravity/worlf/myapplication/News/: NewsFragment.java
app/src/main/java/com/gravity/worlf/myapplication/Team/: TeamFragment.java
app/src/main/res/drawable/: boder.xml  buttonboder.xml
app/src/main/res/layout/: activity_edit.xml  activity_favorites.xml  activity_group_create.xml  activity_group_message.xml  activity_group_message_change.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new_post.xml  activity_new_user.xml  activity_news_detail.xml  activity_post_detail.xml  activity_team.xml  favorites_activity.xml  fragment_first_page.xml  fragment_group.xml  fragment_main.xml  fragment_match.xml  fragment_news.xml  fragment_personal.xml  fragment_reply.xml  fragment_team.xml  group_items.xml  item_favorites_view.xml  item_news.xml  item_post_view.xml  item_reply_view.xml  items_group_member.xml  list_item_layout.xml  me_activity.xml  me_fragment.xml  recycler_view_item.xml  team_fragment.xml
app/src/main/res/menu/: main.xml  me_page_menu.xml  menu_grouptoolbar.xml  navigation.xml  news_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gravity/worlf/myapplication/: ExampleUnitTest.java
(+29 files in other folders)
