<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_page"
        android:icon="@drawable/gravity_inactxxxhdpi"
        android:title="首页" />

    <item
        android:id="@+id/match_page"
        android:icon="@drawable/news_inactxxxhdpi"
        android:title="赛事" />

    <item
        android:id="@+id/team_page"
        android:icon="@drawable/team_inactxxxhdpi"
        android:title="团队" />

    <item
        android:id="@+id/personal_page"
        android:icon="@drawable/me_inactxxxhdpi"
        android:title="个人" />


</menu>
