<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.edit.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:orientation="vertical">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/nickname_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:labelText="昵称"
                    app:maxCharacters="25">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/email_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:labelText="邮箱">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:suffix="\@gmail.com" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/password_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    app:helperText="最多25个字符"
                    app:labelText="密码"
                    app:maxCharacters="25">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>