<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://mindorks.com/license/apache-v2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable
            name="viewModel"
            type="com.example.yanghan.gravity.ui.main.reply.ReplyItemViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:id="@+id/card"
            android:orientation="vertical"
            app:cardCornerRadius="1dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerCrop">

                    <com.example.library.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        app:imageUrl="@{viewModel.imageUrl}" />

                    <TextView
                        android:id="@+id/poster"
                        style="@style/TextStyle.Body"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"

                        android:gravity="start"

                        android:text="@{viewModel.reply.nickname}"

                        tools:text="Rebecca" />


                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    style="@style/TextStyle.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"

                    android:gravity="left"
                    android:text="@{viewModel.reply.replybody}"

                    tools:text="我们打算参加。。。现有成员。。。需要成员。。。。欢迎加入我们的团队。。。" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>